<!DOCTYPE html>
<html lang ="es">
<head>
<meta charset="UTF-8"/>
<title> Canvas </title>
</head>
<body onload="main()">
  <canvas id="AMC" width="800" height="600">
            Your Browser Does Not Support HTML5 Canvas Element
        </canvas>
        <script src="Canvas.js"></script>
</body>
</html>
